# SCAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/qa/aspirezone/sc/chatassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qa/aspirezone/sc/chatassistant/activities/: BaseActivity.java  LoginActivity.java
app/src/main/java/qa/aspirezone/sc/chatassistant/adapters/: AlertListAdapter.java  NavigationMenuAdapter.java
app/src/main/java/qa/aspirezone/sc/chatassistant/customs/: AppDialog.java  CustomFontButton.java  CustomFontEditText.java  CustomFontTextView.java  EqualSpacingItemDecoration.java  ProgressDialogFragment.java  SwipeHelper.java  TypeFaceHelper.java
app/src/main/java/qa/aspirezone/sc/chatassistant/fragments/: ChatFragment.java
app/src/main/java/qa/aspirezone/sc/chatassistant/models/: AuthResponseModel.java  ErrorResponseModel.java  NavigationMenuItemModel.java
app/src/main/java/qa/aspirezone/sc/chatassistant/network_utils/: AppRequest.java  AppRequestHandler.java  AppResponseListener.java  Listener.java  UrlUtils.java  VolleyHelper.java
app/src/main/java/qa/aspirezone/sc/chatassistant/preferences/: AppPreferences.java  SharedPreference.java
app/src/main/java/qa/aspirezone/sc/chatassistant/requests/: GetConversastionRequest.java  RefreshTokenRequest.java
app/src/main/res/layout/: activity_base.xml  activity_login.xml  app_bar_base.xml  content_base.xml  fragment_home.xml  item_alert_dialog.xml  nav_footer_base.xml  nav_header_base.xml  navigation_item.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  string.xml  style.xml
app/src/test/java/qa/aspirezone/sc/chatassistant/: ExampleUnitTest.java
(+9 files in other folders)
