<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:gravity="center_vertical"
    android:background="@drawable/bg_splash_new"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/loginContainer"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
